<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AccountFragment"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="20dp"
        android:layout_margin="10dp"
        android:backgroundTint="#DEE0F6">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/bg_info2"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView

                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_100sdp">

                    <ImageView
                        android:id="@+id/img_avatar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/logo"
                        android:scaleType="centerCrop"/>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fontchudao"
                    android:text="Welcome"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/tv_nameuser_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fontchudao"
                    android:text="Zoro"
                    android:textSize="@dimen/_15sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_info"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_margin="@dimen/_13sdp"
                    android:background="@drawable/bg_info2"
                    android:text="thông tin cá nhân"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp" />


                <Button
                    android:id="@+id/btn_logout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginLeft="@dimen/_13sdp"
                    android:layout_marginRight="@dimen/_13sdp"
                    android:background="@drawable/bg_info2"
                    android:text="Đăng Xuất"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</FrameLayout>